<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .slider-container{
        max-width: 100%;
      }
      .slider {
        max-width: 100%;
        position: relative;
        overflow: hidden;
      }
      .slider-controls {
        /* position: absolute; */
        z-index: 111;
        /* top: 0; */
        /* left: 0; */
        display: flex;
        justify-content: space-around;
        width: 100%;
        /* height: 100%; */
        align-items: center;
        pointer-events: none;
      }

      .slider-controls a {
        width: 40px;
        height: 40px;
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        margin: 10px;
        cursor: pointer;
        opacity: 0.3;
        pointer-events: all;
      }
      .slider-controls a:hover {
        opacity: 0.8;
      }
      .inner-slider {
        display: flex;
      }

      .slide {
        /* flex: 1; */
        flex-basis: 25%;
        /* width: 24%; */
        overflow: hidden;
        padding: 10px;
      }

      .slide img {
        max-width: 100%;
        cursor: pointer;
        transition: all 0.5s;
      }
      .slide img:hover {
        opacity: 0.9;
      }

      .slider-controls a {
        text-decoration: none;
      }

      .slider-container {
        width: 992px;
        margin: 0 auto;
        position: relative;
      }


      .picnweb-lightbox {
        position: fixed;
        width: 100vw;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.3);
        top: 0;
        left: 0;
        z-index: 999;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .picsnweb-hide {
        display: none;
      }

      .picnweb-lightbox img {
        max-width: 80%;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        max-height: 80%;
      }

      .picsnweb-close {
        position: absolute;
        right: 50px;
        top: 20px;
        color: black;
        font-size: 20px;
        background-color: rgba(255, 255, 255, 0.6);
        width: 50px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        opacity: 0.6;
        font-family: cursive;
        cursor: pointer;
      }


      @media (min-width: 992px){

        .slider-controls {
        position: absolute;
        
        top: 0;
        left: 0;
        display: flex;
        justify-content: space-between;

        height: 100%;


      }


        
      a.prev {
        translate: -35px 0px;
      }
      a.next {
        translate: 35px 0px;
      }

      }

      @media (min-width: 1200px){





a.prev {
translate: -65px 0px;
}
a.next {
translate: 65px 0px;
}

}
    </style>
    <script
      src="https://code.jquery.com/jquery-3.6.3.min.js"
      integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU="
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="slider-container">
      <div class="slider slider1">
        <div class="inner-slider">
          <div class="slide">
            <img
              src="https://images.clickfunnels.com/7e/1d52d5379840beb228e129286411e7/Bild1_2401x3000px.jpg"
            />
          </div>

          <div class="slide">
            <img
              src="https://images.clickfunnels.com/81/26deee56304e1e9a3552ca43b7dc35/Bild1_2401x3000px_v7-2-.jpg"
            />
          </div>

          <div class="slide">
            <img
              src="https://images.clickfunnels.com/dc/1dec00d9d54fda9882773824ea3a02/Bild1_2401x3000px_2-1-1-.jpg"
            />
          </div>

          <div class="slide">
            <img
              src="https://images.clickfunnels.com/d7/42416d81084eac897ed9b81654156f/Bild1_2401x3000px_2-2-.jpg"
            />
          </div>

          <!--
       *** to add more photos, upload photo to clickfunnel duplicate the following line of code, and replace the URL
       <div class="slide"><img src="https://picsum.photos/600/300?ff"></div>
       -->
        </div>
      </div>

      <div class="slider slider2">
        <div class="inner-slider">
          <div class="slide">
            <img
              src="https://images.clickfunnels.com/ed/f19cfd59b445afaf9f3a270709b5d9/Bild6_2401x3000px.jpg"
            />
          </div>
          <div class="slide">
            <img
              src="https://images.clickfunnels.com/1f/8ea9d3884b4e669cc1065d215bf0f7/IMG_9677-2-1-.jpg"
            />
          </div>
          <div class="slide">
            <img
              src="https://images.clickfunnels.com/90/6bbbc757544147bc6300bae50316e3/IMG_9685-2-1-.jpg"
            />
          </div>
          <div class="slide">
            <img
              src="https://images.clickfunnels.com/d6/11023787034265865e3465dca601b7/Bild_5_2401x3000px.jpg"
            />
          </div>

          <div class="slide">
            <img
              src="https://images.clickfunnels.com/6c/f10c0fe60b4823b94138999753c5be/Bild5_2401x3000px-1-.jpg"
            />
          </div>

          <div class="slide">
            <img
              src="https://images.clickfunnels.com/dd/ae3e6625b94e71a8fd74a460c6c8c4/Bild6_2401x3000px.jpg"
            />
          </div>

          <div class="slide">
            <img
              src="https://images.clickfunnels.com/ab/523d434193422d8497b4d33c5fb454/Bild2_2401x3000px-4-.jpg"
            />
          </div>

          <!--
   *** to add more photos, upload photo to clickfunnel duplicate the following line of code, and replace the URL
   <div class="slide"><img src="https://picsum.photos/600/300?ff"></div>
   -->
        </div>
      </div>

      <div class="slider slider3">
        <div class="inner-slider">
          <div class="slide">
            <img
              src="https://images.clickfunnels.com/dc/76ca7897544c119fb1e779f00eb89d/Bild2_2401x3000px.jpg"
            />
          </div>

          <div class="slide">
            <img
              src="https://images.clickfunnels.com/a2/ae5c1093014a00be70f71446ebee0b/Bild_2_2401x3000px.jpg"
            />
          </div>

          <div class="slide">
            <img
              src="https://images.clickfunnels.com/1e/6e99798f974edc8dc50f557107ae90/Bild3_2401x3000px.jpg"
            />
          </div>

          <div class="slide">
            <img
              src="https://images.clickfunnels.com/04/b37afa02044e4b8d273390e9f98ea8/Bild5_2401x3000px.jpg"
            />
          </div>
          <!--
   *** to add more photos, upload photo to clickfunnel duplicate the following line of code, and replace the URL
   <div class="slide"><img src="https://picsum.photos/600/300?ff"></div>
   -->
        </div>
      </div>

      <div class="slider-controls">
        <a class="prev">&#10094;</a>
        <a class="next">&#10095;</a>
      </div>
    </div>

    <div class="picnweb-lightbox picsnweb-hide">
      <span class="picsnweb-close">X</span>
      <img
        src="https://images.clickfunnels.com/81/26deee56304e1e9a3552ca43b7dc35/Bild1_2401x3000px_v7-2-.jpg"
      />
    </div>
    <script>
      function slider({ imagesPerSlide, sliderClass }) {
        $(document).ready(function () {
          let currentSlide = 0;
          const slidesOnScreen = imagesPerSlide;
          const sliderContainerWidth = $("." + sliderClass)
            .parent()
            .width();
          const sizeOfSlide = sliderContainerWidth / slidesOnScreen;
          const slide = $("." + sliderClass + " .slide");
          const slidesLength = slide.length;
          const sliderSize = sizeOfSlide * slidesLength;

          $("." + sliderClass + " .inner-slider").css({
            width: sliderSize + "px",
          });

          $(".prev").click(function () {
            if (currentSlide > 0) {
              currentSlide -= imagesPerSlide;
              $("." + sliderClass + " .inner-slider").animate({
                "margin-left": "+=" + sliderContainerWidth + "px",
              });
            }
          });

          $(".next").click(function () {
            if (currentSlide < slidesLength - imagesPerSlide) {
              currentSlide += imagesPerSlide;
              $("." + sliderClass + " .inner-slider").animate({
                "margin-left": "-=" + sizeOfSlide * imagesPerSlide + "px",
              });
            }
          });
        });
      }

      const imagesPerSlide = 4;
      const slidersClasses = ["slider1", "slider2", "slider3"];
      slidersClasses.forEach((sliderClass) => {
        slider({ imagesPerSlide, sliderClass });

        window.addEventListener("resize", function () {
          slider({ imagesPerSlide, sliderClass });
        });
      });

      //    LightBox

      const lightBox = () => {
        const image = $(".slide img");
        image.click(function () {
          const imageSource = $(this).attr("src");
          $(".picnweb-lightbox img").attr("src", imageSource);
          $(".picnweb-lightbox").removeClass("picsnweb-hide");
        });

        $(".picsnweb-close").click(function () {
          $(".picnweb-lightbox").addClass("picsnweb-hide");
          $(".picnweb-lightbox img").attr("src", "");
        });

        $(window).keyup(function (e) {
          if (e.key.toLowerCase() === "escape") {
            $(".picnweb-lightbox").addClass("picsnweb-hide");
            $(".picnweb-lightbox img").attr("src", "");
          }
        });
      };
      lightBox();
    </script>
  </body>
</html>
